<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="iPod_Style.css">
    <title>Document</title>
</head>
<body>
    <div class="iPod_BODY">
        <div class="display_area">
            <div class="screen">
                <div class="topbar">
                    <button>iPod</button>
                </div>
                <div class="MENU_ITEM ONE">
                    <button>Music</button> 
                    <p>></p>   
                </div>
                <div class="MENU_ITEM TWO">
                    <button>Playlists</button>   
                    <p>></p> 
                </div>
                <div class="MENU_ITEM THREE">
                    <button>Artists</button>
                    <p>></p>        
                </div>
                <div class="MENU_ITEM FOUR">
                    <button>Extras</button> 
                    <p>></p>       
                </div>
                <div class="MENU_ITEM FIVE">
                    <button>Stopwatch</button>     
                    <p>></p> 
                </div>
                <div class="MENU_ITEM SIX">
                    <button>Settings</button>    
                    <p>></p>    
                </div>
                <div class="MENU_ITEM SEVEN">
                    <button>Shuffle Songs</button>       
                </div>
                <div class="MENU_ITEM EIGHT">
                    <button>Now Playing</button>      
                    <p>></p> 
                </div>
                <div class="MENU_ITEM NINE">
                    <p class="MENU_TEXT">       
                </div>
            </div>
        </div>  
        <div class = "clickWheel">
            <button class="clickWheel_Button MENU">MENU</button>
            <button class="clickWheel_Button BACK">|<<</button>
            <button class="clickWheel_Button FORTH">>>|</button>
            <button class="clickWheel_Button PLAY">> ||</button>
            <div class = "centerButton">
            </div>
        </div>  
    </div>    
</body>
</html>